# maven-test

maven-java/: pom.xml
maven-java/src/main/java/com/hbau/study/entity/: User.java
maven-java/src/test/java/com/hbau/study/test/: MavenTest.java
maven-web/: pom.xml
maven_parent/: pom.xml
maven_parent/maven-son/: pom.xml
micro-shop/: pom.xml
micro-shop/common-service/: pom.xml
micro-shop/order-service/: pom.xml
micro-shop/user-service/: pom.xml
